<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Leilão</title>
</head>
<body>
	Fluxo de Leilão:</br>

		Elaboração do Edital:</br>
		O órgão ou entidade responsável elabora o edital de leilão, que deve conter informações detalhadas sobre os bens a serem leiloados, condições de participação, prazos, critérios de julgamento e demais condições.</br></br>
		
		Publicação do Edital:</br>
		O edital é publicado em meio de comunicação oficial ou em local de ampla divulgação.</br></br>
		
		Cadastro de Participantes:</br>
		Interessados em participar do leilão realizam seu cadastro junto ao órgão ou entidade responsável.</br></br>
		
		Visitação aos Bens:</br>
		Os interessados têm a oportunidade de realizar visitação aos bens que serão leiloados para avaliação das condições.</br></br>
		
		Realização do Leilão:</br>
		O leilão é realizado na data, horário e local previamente estabelecidos no edital.</br></br>
		
		Lance dos Participantes:</br>
		Os participantes fazem lances sobre os bens, e o maior lance vence.</br></br>
		
		Adjudicação e Homologação:</br>
		O órgão ou entidade adjudica o bem ao licitante vencedor e homologa o resultado do leilão.</br></br>
		
		Pagamento e Transferência de Propriedade:</br>
		O licitante vencedor efetua o pagamento do bem arrematado de acordo com as condições estabelecidas no edital. Após o pagamento, a propriedade do bem é transferida para o arrematante.</br></br>
		
		Emissão de Documentos:</br>
		São emitidos os documentos de transferência de propriedade, como termo de quitação e comprovante de arrematação.</br></br>
		
		Publicação do Extrato do Leilão:</br>
		É publicado um extrato do leilão no Diário Oficial ou em meio de comunicação oficial.</br></br>
		
		Arquivamento do Processo:</br>
		O processo licitatório é arquivado após a conclusão.</br></br>
</body>
</html>